tit-web-client:
    image: tit-web-client:${TAG}
    net: host
    environment:
    - PORT=${PORT}
    - REACT_APP_TIT_RPC_SERVER_URL=${REACT_APP_TIT_RPC_SERVER_URL}
    - REACT_APP_TIT_THEME_HOST=${REACT_APP_TIT_THEME_HOST}
